# Exemple de fichier .env

# port d'écoute serveur
MAILITANCE_PORT=8080

# URL de connexion à la base de données
MAILITANCE_DB="postgres://postgres:user@url:5432/database"

# chaîne secrète utilisée pour différents chiffrements
MAILITANCE_SECRET=secret